NODE_ENVIROMMENT=development
PORT=9100
AUTH_KEY=gGnyWtx21ztdIsxGG8CFxSPy7ur80Gaye2mz8EUcyEmmnL6vvcF2HtmUzFTxkm9Q
*/Jwt
JWT_SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=
JWT_EXPIRES_IN=30d

*/Database
DATABASE=mongodb+srv://cendekia:nOH836XSdLRUTgzR@cendekia.ymqjj.mongodb.net/data_master?retryWrites=true&w=majority
DATABASE_USERNAME=cendekia
DATABASE_PASSWORD=nOH836XSdLRUTgzR
DATABASE_NAME=data_master